# Konfiguracja bazy danych nazwa.pl
DATABASE_URL=postgres://NAZWA_UZYTKOWNIKA:HASLO@ADRES_SERWERA:5432/NAZWA_BAZY
PGDATABASE=NAZWA_BAZY
PGUSER=NAZWA_UZYTKOWNIKA
PGPASSWORD=HASLO
PGHOST=ADRES_SERWERA
PGPORT=5432
